<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>À propos</title>
    <link rel="stylesheet" href="../css\style.css">
      <body>
        <header>
          <h1>À propos</h1>
        </header>

        <nav>
          <ul class="dropdownmenu">
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="APropos.html">À propos</a></li>
            <li><a href="PlanDuSite.html">Plan du Site</a></li>
            <li><a href="#">Techniques</a>
                <ul>
                  <li><a href="Acrylique.html">Acrylique</a></li>
                  <li><a href="Encre.html">Encre</a></li>
                  <li><a href="Couleurs.html">Couleurs</a></li>
                  <li><a href="Crayon.html">Crayon</a></li>
                </ul>
            </li>
            <li><a href="SitesdInterets.html">Sites d'Intérêts</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="Contactez-nous.html">Contactez-nous</a></li>
            <li class="search_bar">
                <input type="search" name="q" placeholder="Rechercher">
            </li>
          </ul>
        </nav>
        <style>

        html {
          box-sizing: border-box;
        }

        *, *:before, *:after {
          box-sizing: inherit;
        }

        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }

        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
        }

        .about-section {
          padding: 50px;
          text-align: center;
          background-color: none;
          color: white;
        }

        .container {
          padding: 0 16px;
        }

        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }

        .title {
          color: grey;
        }

        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        </style>

        <main>
          <aside class="about-section">
              <h1>Découvrez-nous</h1>
              <br>
              <br>
              <p>Un brochazo de pintura est un espace créé avec deux objectifs principaux, le premier étant de démontrer les connaissances acquises dans la matière Moyens de télécommunications en ce qui concerne la création de sites web dans le programme Soutien Informatique et le seconde de vous donner les conseils nécessaires à votre pratique artistique et/ou créative, même si vous n'avez pas de connaissances de base ou si vous souhaitez vous lancer dans ce domaine.</p>
              <br>
              <p>La particularité de ce site est qu'il montre les différents talents artistiques des membres d'une famille. Bien qu'aucun des artistes n'ait de formation professionnelle en art, ils ont été créés de manière empirique, ce qui fait de cette pratique une véritable passion.</p>
              <br>
              <p>Nous vous invitons donc à vous promener librement dans cet espace et à vous laisser inspirer. Vous remarquerez que si vous avez vraiment une passion, que vous soyez ingénieur, administrateur ou scientifique, vous pouvez réaliser de grandes et belles œuvres.</p>
          </aside>


<article class="">
  <h2 style="text-align:center">Les artistes</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="..\Images/Profil1.png" alt="Karen" style="width:100%">
        <div class="container">
          <h2>Karen Rivera</h2>
          <p class="title">PDG et fondateur</p>
          <p>Ingénieure industrielle, avec un goût pour l'art, la peinture et l'artisanat.</p>
          <p>riveracalderon.km@gmail.com</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="..\Images/Profil2.png" alt="Niko" style="width:100%">
        <div class="container">
          <h2>Nikol Rivera</h2>
          <p class="title">Directrice artistique</p>
          <p>Étudiant en sciences politiques et en anthropologie. Passionné d'expressions artistiques.</p>
          <p>nicol@example.com</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="..\Images/Profil3.png" alt="Uri" style="width:100%">
        <div class="container">
          <h2>Uriel Rivera</h2>
          <p class="title">Réalisateur artistique</p>
          <p>Ingénieur en mécanique. Artiste empirique.</p>
          <p>Uriel@example.com</p>
        </div>
      </div>
    </div>
  </div>
</article>


        </main>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <footer>
          <a href="PlanDuSite.html" target="_blank">Plan du site</a> | <a href="Contactez-nous.html" target="_blank">Contactez-nous</a> |
          <a href="https://www.facebook.com/profile.php?id=100074808430379" class="fa fa-facebook" style="font-size:24px" target="_blank"></a>
          <a href="https://twitter.com/KarenRi10987584" class="fa fa-twitter" style="font-size:24px" target="_blank"></a>
          <a href="https://www.linkedin.com/in/karen-rivera-5555ab225" class="fa fa-linkedin" style="font-size:24px" target="_blank"></a>

          <p>Ce site web est supporté par
            (<a href="https://www.google.com/intl/fr/chrome" target="_blank">Chrome</a>,
            <a href="https://www.opera.com/fr" target="_blank">Opéra</a>,
            <a href="https://www.microsoft.com/fr-fr/edge" target="_blank">Edge</a> et
            <a href="https://www.mozilla.org/fr/firefox/new" target="_blank">FireFox</a>)
          </p>
          <p>©Tous droits reversés.</p>
        </footer>

  </body>
</html>
