<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Contactez-nous</title>
    <link rel="stylesheet" href="../css\style.css">

      <body>
        <header>
          <h1>Contactez-nous</h1>
        </header>

        <nav>
          <ul class="dropdownmenu">
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="APropos.html">À propos</a></li>
            <li><a href="PlanDuSite.html">Plan du Site</a></li>
            <li><a href="#">Techniques</a>
                <ul>
                  <li><a href="Acrylique.html">Acrylique</a></li>
                  <li><a href="Encre.html">Encre</a></li>
                  <li><a href="Couleurs.html">Couleurs</a></li>
                  <li><a href="Crayon.html">Crayon</a></li>
                </ul>
            </li>
            <li><a href="SitesdInterets.html">Sites d'Intérêts</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="Contactez-nous.html">Contactez-nous</a></li>
            <li class="search_bar">
                <input type="search" name="q" placeholder="Rechercher">
            </li>
          </ul>
        </nav>

        <style>
        * {box-sizing: border-box}
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }

        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background-color: #45a049;
        }

        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        .contact-selection{
          width: 100%
          display:flex;
          justify-content: center;
        }
        .contact-info{
          color: : #fff;
          max-width: 500px;
          line-height: 65px;
          padding-left: 50px;
          font-size: 14px;
        }
        </style>
        <main>
<article class="">
  <h3>Coordonnées</h3>
    <div class="contact-selection">
      <div class="contact-info">
        <div><i class="fas fa-envelope"></i>riveracalderon.km@gmail.com</div>
        <div><i class="fas fa-mobile-alt"></i>+1 438 123 4567</div>
        <div><i class="far fa-clock"></i>Lun - Ven 8h00 à 15h30 </div>
        <div><i class="fas fa-map-marker-alt"></i>6255 13e Avenue, Montréal, QC H1X 2Y6, Montréal, Canada</div>
      </div>
  </div>
  <br>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22355.368102498145!2d-73.6063854808873!3d45.541855612508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91954a0afc12f%3A0x8bc29de014adc62d!2sEMICA%20-%20Annexe%20(%C3%89cole%20des%20m%C3%A9tiers%20de%20l&#39;informatique%2C%20du%20commerce%20et%20de%20l&#39;administration%20de%20Montr%C3%A9al)!5e0!3m2!1sfr!2sca!4v1639166733327!5m2!1sfr!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</article>

<article class="">
  <h3>Formulaire de contact</h3>
<br>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">Prénom</label>
    <input type="text" id="fname" name="firstname" placeholder="Votre prénom..">

    <label for="lname">Nom</label>
    <input type="text" id="lname" name="lastname" placeholder="Votre nom de famille..">

    <label for="country">Pays</label>
    <select id="country" name="country">
      <option value="canada">Canada</option>
      <option value="etasunis">EEUU</option>
      <option value="outre">Autre</option>
    </select>

    <label for="subject">Sujet</label>
    <textarea id="subject" name="subject" placeholder="Votre message.." style="height:200px"></textarea>

    <input type="submit" value="Soumettre">
  </form>
</div>
</article>

        </main>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <footer>
          <a href="PlanDuSite.html" target="_blank">Plan du site</a> | <a href="Contactez-nous.html" target="_blank">Contactez-nous</a> |
          <a href="https://www.facebook.com/profile.php?id=100074808430379" class="fa fa-facebook" style="font-size:24px" target="_blank"></a>
          <a href="https://twitter.com/KarenRi10987584" class="fa fa-twitter" style="font-size:24px" target="_blank"></a>
          <a href="https://www.linkedin.com/in/karen-rivera-5555ab225" class="fa fa-linkedin" style="font-size:24px" target="_blank"></a>

          <p>Ce site web est supporté par
            (<a href="https://www.google.com/intl/fr/chrome" target="_blank">Chrome</a>,
            <a href="https://www.opera.com/fr" target="_blank">Opéra</a>,
            <a href="https://www.microsoft.com/fr-fr/edge" target="_blank">Edge</a> et
            <a href="https://www.mozilla.org/fr/firefox/new" target="_blank">FireFox</a>)
          </p>
          <p>©Tous droits reversés.</p>
        </footer>

  </body>
</html>
