<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crayon</title>
    <link rel="stylesheet" href="../css\style.css">
      <body>
        <header>
          <h1>Crayon</h1>
        </header>

        <nav>
          <ul class="dropdownmenu">
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="APropos.html">À propos</a></li>
            <li><a href="PlanDuSite.html">Plan du Site</a></li>
            <li><a href="#">Techniques</a>
                <ul>
                  <li><a href="Acrylique.html">Acrylique</a></li>
                  <li><a href="Encre.html">Encre</a></li>
                  <li><a href="Couleurs.html">Couleurs</a></li>
                  <li><a href="Crayon.html">Crayon</a></li>
                </ul>
            </li>
            <li><a href="SitesdInterets.html">Sites d'Intérêts</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="Contactez-nous.html">Contactez-nous</a></li>
            <li class="search_bar">
                <input type="search" name="q" placeholder="Rechercher">
            </li>
          </ul>
        </nav>
        <style>

        * {
          box-sizing: border-box;
        }

        img {
          vertical-align: middle;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .container {
          position: relative;
        }

        /* Hide the images by default */
        .mySlides {
          display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
          cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
          cursor: pointer;
          position: absolute;
          top: 40%;
          width: auto;
          padding: 16px;
          margin-top: -50px;
          color: white;
          font-weight: bold;
          font-size: 20px;
          border-radius: 0 3px 3px 0;
          user-select: none;
          -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* Container for image text */
        .caption-container {
          text-align: center;
          background-color: #222;
          padding: 2px 16px;
          color: white;
        }

        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        /* Five columns side by side */
        .column {
          float: left;
          width: 19.98%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
          opacity: 0.6;
        }

        .active,
        .demo:hover {
          opacity: 1;
        }
        </style>

        <main>
<article class="">
  <h2 style="text-align:center">Crayon et fusain</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 5</div>
    <img src="../Images/Crayon1.jpg" style= width="600" height="500">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 5</div>
    <img src="../Images/Crayon2.png" style=width="600" height="500">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 5</div>
    <img src="../Images/Crayon3.png" style=width="600" height="500">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 5</div>
    <img src="../Images/Crayon4.png" style=width="600" height="500">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 5</div>
    <img src="../Images/Crayon5.jpg" style=width="600" height="500">
  </div>

  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="../Images/Crayon1.jpg" style="width:100%" onclick="currentSlide(1)" alt="La dame">
    </div>
    <div class="column">
      <img class="demo cursor" src="../Images/Crayon2.png" style="width:100%" onclick="currentSlide(2)" alt="L'enfant avec son ami fidèle">
    </div>
    <div class="column">
      <img class="demo cursor" src="../Images/Crayon3.png" style="width:100%" onclick="currentSlide(3)" alt="La jeune femme">
    </div>
    <div class="column">
      <img class="demo cursor" src="../Images/Crayon4.png" style="width:100%" onclick="currentSlide(4)" alt="L'anniversaire">
    </div>
    <div class="column">
      <img class="demo cursor" src="../Images/Crayon5.jpg" style="width:100%" onclick="currentSlide(5)" alt="L'anniversaire">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</article>
<aside class="">
  <h2>Voyons que..</h2>
  <br>
  <p>La technique du fusain et du crayon ou du graphite est l'une des plus anciennes techniques de dessin qui existent. En raison de la facilité d'obtention des documents et de leur accessibilité pour le public.</p>
  <br>
  <p>Pour le graphite ou le crayon, vous avez seulement besoin d'un crayon de l'épaisseur ou de l'intensité que vous souhaitez, d'une toile ou d'un papier, et d'une gomme.</p>
  <br>
  <p>Pour le fusain, vous avez besoin d'un bâton de charbon de bois et d'un tissu en coton. Les gommes ne sont pas utilisées ici pour effacer mais pour donner des textures et d'autres tons dans la lumière et la forme.</p>
  <br>
  <br>
  <h2>Veuillez noter :</h2>
  <br>
  <li>Le fusain est instable, il n'est pas fixé comme les crayons graphites qui ont des huiles qui le fixent au papier.</li>
  <li>Le fusain n'est qu'une poudre qui est introduite dans la fibre du papier en flottant librement, ce qui en fait une technique polyvalente.</li>
  <li>Le fusain ne colle pas comme le crayon au papier, vous pouvez facilement perdre votre travail.</li>
  <br>
  <br>
  <h2>Les œuvres à notre gauche</h2>
  <br>
  <p>Ce sont tous des portraits. La première est au fusain à partir d'une image libre de l'artiste Nicol Rivera. Les 3 suivants sont réalisés au crayon par l'artiste Uriel Rivera. Ces portraits sont basés sur des photos, comme le montrent les images 4 et 5.</p>
</aside>
        </main>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <footer>
          <a href="PlanDuSite.html" target="_blank">Plan du site</a> | <a href="Contactez-nous.html" target="_blank">Contactez-nous</a> |
          <a href="https://www.facebook.com/profile.php?id=100074808430379" class="fa fa-facebook" style="font-size:24px" target="_blank"></a>
          <a href="https://twitter.com/KarenRi10987584" class="fa fa-twitter" style="font-size:24px" target="_blank"></a>
          <a href="https://www.linkedin.com/in/karen-rivera-5555ab225" class="fa fa-linkedin" style="font-size:24px" target="_blank"></a>

          <p>Ce site web est supporté par
            (<a href="https://www.google.com/intl/fr/chrome" target="_blank">Chrome</a>,
            <a href="https://www.opera.com/fr" target="_blank">Opéra</a>,
            <a href="https://www.microsoft.com/fr-fr/edge" target="_blank">Edge</a> et
            <a href="https://www.mozilla.org/fr/firefox/new" target="_blank">FireFox</a>)
          </p>
          <p>©Tous droits reversés.</p>
        </footer>
  </body>
</html>
