<!DOCTYPE html>
<html lang=fr dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Encre</title>
    <link rel="stylesheet" href="../css\style.css">
      <body>
        <header>
          <h1>Encre</h1>
        </header>

        <nav>
          <ul class="dropdownmenu">
            <li><a href="../index.html">Accueil</a></li>
            <li><a href="APropos.html">À propos</a></li>
            <li><a href="PlanDuSite.html">Plan du Site</a></li>
            <li><a href="#">Techniques</a>
                <ul>
                  <li><a href="Acrylique.html">Acrylique</a></li>
                  <li><a href="Encre.html">Encre</a></li>
                  <li><a href="Couleurs.html">Couleurs</a></li>
                  <li><a href="Crayon.html">Crayon</a></li>
                </ul>
            </li>
            <li><a href="SitesdInterets.html">Sites d'Intérêts</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="Contactez-nous.html">Contactez-nous</a></li>
            <li class="search_bar">
                <input type="search" name="q" placeholder="Rechercher">
            </li>
          </ul>
        </nav>
        <style>
        * {box-sizing: border-box}

        .mySlides {display: none}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: center;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }

        @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>

<main>

    <article>
      <h2>Une dynamique pour travailler la technique de l'encre est Inktober</h2>
      <br>
      <p>Connaissant la complexité du processus de création d'une œuvre d'art, le défi Inktober vient aux artistes comme une évasion ou un baume, éliminant beaucoup d'étapes pour l'élaboration des œuvres.</p>
      <br>
      <p>Avec cette dynamique, vous n'avez pas besoin de penser à une idée à développer. Inktober vous donnera un thème quotidien, ce qui vous permettra de passer directement à l'exécution. Vous garderez la liberté de le développer à votre manière.</p>
      <br>
      <p>Vous travaillerez sur votre volonté et votre constance. La gestion du temps doit être optimale afin de pouvoir réaliser un dessin par jour. Trouver de l'espace entre toutes vos activités est le plus grand défi.</p>
      <br>
      <p>Vous serez très débrouillards en raison des contraintes. Le fait que le cadre du concours soit limité à la technique de l'encre est avantageux pour l'artiste, car il ne s'arrêtera pas pour penser ou envisager d'autres techniques supplémentaires.</p>
      <br>
      <p>Vous surmonterez le non-conformisme. Les niveaux de perfection devraient être plus réalistes car la perfection, c'est du temps et c'est ce qui vous manque dans ce défi.</p>
    </article>

    <article class="inktober">
      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 31</div>
          <img src="..\Images\Jour1.jpg" style="width:100%">
          <div class="text">Jour 1</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 31</div>
          <img src="..\Images\Jour2.jpg" style="width:100%">
          <div class="text">Jour 2</div>
       </div>

      <div class="mySlides fade">
          <div class="numbertext">3 / 31</div>
          <img src="...\Images\Jour3.jpg" style="width:100%">
          <div class="text">Jour 3</div>
      </div>

      <div class="mySlides fade">
          <div class="numbertext">4 / 31</div>
          <img src="..\Images\Jour4.jpg" style="width:100%">
          <div class="text">Jour 4</div>
      </div>

      <div class="mySlides fade">
          <div class="numbertext">5 / 31</div>
          <img src="..\Images\Jour5.jpg" style="width:100%">
          <div class="text">Jour 5</div>
      </div>

      <div class="mySlides fade">
          <div class="numbertext">6 / 31</div>
          <img src="..\Images\Jour6.jpg" style="width:100%">
          <div class="text">Jour 6</div>
      </div>

      <div class="mySlides fade">
          <div class="numbertext">7 / 31</div>
          <img src="..\Images\Jour7.jpg" style="width:100%">
          <div class="text">Jour 7</div>
      </div>

      <div class="mySlides fade">
          <div class="numbertext">8 / 31</div>
          <img src="..\Images\Jour8.jpg" style="width:100%">
          <div class="text">Jour 8</div>
      </div>

      <div class="mySlides fade">
  <div class="numbertext">9 / 31</div>
  <img src="..\Images\Jour9.jpg" style="width:100%">
  <div class="text">Jour 9</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 31</div>
  <img src="..\Images\Jour10.jpg" style="width:100%">
  <div class="text">Jour 10</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 31</div>
  <img src="..\Images\Jour11.jpg" style="width:100%">
  <div class="text">Jour 11</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 31</div>
  <img src="..\Images\Jour12.jpg" style="width:100%">
  <div class="text">Jour 12</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 31</div>
  <img src="..\Images\Jour13.jpg" style="width:100%">
  <div class="text">Jour 13</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 31</div>
  <img src="..\Images\Jour14.jpg" style="width:100%">
  <div class="text">Jour 14</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 31</div>
  <img src="..\Images\Jour15.jpg" style="width:100%">
  <div class="text">Jour 15</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">16 / 31</div>
  <img src="...\Images\Jour16.jpg" style="width:100%">
  <div class="text">Jour 16</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">17 / 31</div>
  <img src="..\Images\Jour17.jpg" style="width:100%">
  <div class="text">Jour 17</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">18 / 31</div>
  <img src="..\Images\Jour18.jpg" style="width:100%">
  <div class="text">Jour 18</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">19 / 31</div>
  <img src="..\Images\Jour19.jpg" style="width:100%">
  <div class="text">Jour 19</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">20 / 31</div>
  <img src="..\Images\Jour20.jpg" style="width:100%">
  <div class="text">Jour 20</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">21 / 31</div>
  <img src="..\Images\Jour21.jpg" style="width:100%">
  <div class="text">Jour 21</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">22 / 31</div>
  <img src="..\Images\Jour22.jpg" style="width:100%">
  <div class="text">Jour 22</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">23 / 31</div>
  <img src="..\Images\Jour23.jpg" style="width:100%">
  <div class="text">Jour 23</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">24 / 31</div>
  <img src="..\Images\Jour24.jpg" style="width:100%">
  <div class="text">Jour 24</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">25 / 31</div>
  <img src="..\Images\Jour25.jpg" style="width:100%">
  <div class="text">Jour 25</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">26 / 31</div>
  <img src="..\Images\Jour26.jpg" style="width:100%">
  <div class="text">Jour 26</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">27 / 31</div>
  <img src="..\Images\Jour27.jpg" style="width:100%">
  <div class="text">Jour 27</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">28 / 31</div>
  <img src="..\Images\Jour28.jpg" style="width:100%">
  <div class="text">Jour 28</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">29 / 31</div>
  <img src="..\Images\Jour29.jpg" style="width:100%">
  <div class="text">Jour 29</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">30 / 31</div>
  <img src="..\Images\Jour30.jpg" style="width:100%">
  <div class="text">Jour 30</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">31 / 31</div>
  <img src="..\Images\Jour31.jpg" style="width:100%">
  <div class="text">Jour 31</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
    </article>

  <aside>
    <br>
    <h2>La vie de l'artiste</h2>
    <br>
    <br>
    <h3>Nicole</h3>
    <br>
    <p>Antropologue et politologue, avec le gout pour la painture et ses differentes techniques.</p>
    <br>
    <p><em>"Le dessin et la peinture sont le moyen de capturer la vie. Chacun vit et peint la sienne. Je choisis la mienne pleine de couleurs et d'harmonie".</em></p>
    <br>
    <h3>Que pensez-vous d'Inktober ?</h3>
    <br>
    <p>C'est le meilleur moyen pour un artiste de se défier dans différents aspects tels que la créativité, la constance, la complexité et l'amélioration du produit. Je le résume comme le meilleur moment de l'année pour évoluer en tant qu'artiste.</p>
    <br>
    <p>J'ai beaucoup apprécié cette année 2021, malgré les difficultés et le peu de temps dont je disposais, j'ai réussi à accomplir jour après jour ce que je m'étais fixé.</p>
    <br>
    <p>Je conseille aux autres artistes de le suivre, il les aidera beaucoup dans leur développement personnel et artistique.</p>
    <br>
    <br>
    <ul>
      <li><a href="https://instagram.com/rivera_artes?utm_medium=copy_link" class="fa fa-instagram" style="font-size:18px;color:white" target="_blank"></a> <a href="https://instagram.com/rivera_artes?utm_medium=copy_link" style="font-size:18px;color:white" target="_blank">   rivera-artes</a></li>
      <li><a href="https://www.instagram.com/inktober/?hl=fr" class="fa fa-instagram" style="font-size:18px;color:white" target="_blank"></a> <a href="https://www.instagram.com/inktober/?hl=fr" style="font-size:18px;color:white" target="_blank">   inktober</a></li>
      <li><a href="https://fr.wikipedia.org/wiki/Inktober" style="font-size:18px;color:white" target="_blank">C'est quoi Inktober ?</a></li>
      <li><a href="https://www.deserres.ca/fr/blogs/tips/choosing-the-right-paper-and-ink" style="font-size:18px;color:white" target="_blank">Les conseils du fournisseurs</a></li>
      <li><a href="https://www.deserres.ca/fr/search?q=encre&page=1&resultsPerPage=48" style="font-size:18px;color:white" target="_blank">Les matériaux</a></li>
    </ul>
  </aside>
</main>





        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        <footer>
          <a href="PlanDuSite.html" target="_blank">Plan du site</a> | <a href="Contactez-nous.html" target="_blank">Contactez-nous</a> |
          <a href="https://www.facebook.com/profile.php?id=100074808430379" class="fa fa-facebook" style="font-size:24px" target="_blank"></a>
          <a href="https://twitter.com/KarenRi10987584" class="fa fa-twitter" style="font-size:24px" target="_blank"></a>
          <a href="https://www.linkedin.com/in/karen-rivera-5555ab225" class="fa fa-linkedin" style="font-size:24px" target="_blank"></a>

          <p>Ce site web est supporté par
            (<a href="https://www.google.com/intl/fr/chrome" target="_blank">Chrome</a>,
            <a href="https://www.opera.com/fr" target="_blank">Opéra</a>,
            <a href="https://www.microsoft.com/fr-fr/edge" target="_blank">Edge</a> et
            <a href="https://www.mozilla.org/fr/firefox/new" target="_blank">FireFox</a>)
          </p>
          <p>©Tous droits reversés.</p>
        </footer>

  </body>
</html>
